[gd_scene load_steps=2 format=3 uid="uid://um1wx6sfjh0q"]

[ext_resource type="Texture2D" uid="uid://ds1e5mwge8o1d" path="res://assets/aybe (2).png" id="1_v30as"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(15, 0)
offset_right = 120.0
offset_bottom = 200.0
scale = Vector2(0.0154873, 0.0159618)
stretch_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 15)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_v30as")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.720659, 0.344999, 0.365856, 1)
