[gd_scene load_steps=15 format=3 uid="uid://b3vvwwwomhoeq"]

[ext_resource type="Texture2D" uid="uid://b6luob2ety2gu" path="res://assets/skeleton standing.png" id="1_crlql"]
[ext_resource type="Script" uid="uid://c1cg4p77sj1tt" path="res://scenes/skeleton.gd" id="1_txkty"]
[ext_resource type="Texture2D" uid="uid://du7ymwy3vtsvf" path="res://assets/light.png" id="3_ivqcw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_txkty"]
radius = 75.0267

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6jny"]
size = Vector2(34, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_plk42"]
atlas = ExtResource("1_crlql")
region = Rect2(0, 0, 100, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6xse"]
atlas = ExtResource("1_crlql")
region = Rect2(100, 0, 100, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv33q"]
atlas = ExtResource("1_crlql")
region = Rect2(200, 0, 100, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaaco"]
atlas = ExtResource("1_crlql")
region = Rect2(0, 145, 100, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvsc"]
atlas = ExtResource("1_crlql")
region = Rect2(100, 145, 100, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpf0"]
atlas = ExtResource("1_crlql")
region = Rect2(200, 145, 100, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5mc"]
atlas = ExtResource("1_crlql")
region = Rect2(0, 290, 100, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqc8v"]
atlas = ExtResource("1_crlql")
region = Rect2(100, 290, 100, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_ft6oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plk42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6xse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv33q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaaco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwpf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew5mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqc8v")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="skeleton" type="CharacterBody2D"]
script = ExtResource("1_txkty")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30, -43)
shape = SubResource("CircleShape2D_txkty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, -45)
shape = SubResource("RectangleShape2D_x6jny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(29, -43)
scale = Vector2(0.81, 0.789655)
sprite_frames = SubResource("SpriteFrames_ft6oh")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.212483

[node name="eyes" type="Node2D" parent="."]

[node name="PointLight2D3" type="PointLight2D" parent="eyes"]
position = Vector2(17.6306, -66.1679)
scale = Vector2(-0.0150849, 0.0147375)
color = Color(1, 0.0819121, 0.204087, 1)
texture = ExtResource("3_ivqcw")

[node name="PointLight2D2" type="PointLight2D" parent="eyes"]
position = Vector2(34, -66)
scale = Vector2(0.015625, 0.015625)
color = Color(0.771094, 0.139953, 0.251776, 1)
texture = ExtResource("3_ivqcw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
